# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/blog
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d8ihcmpdjcifr0?sslmode=require
#spring.datasource.username=tdiwevrswonscg
#spring.datasource.password=e1f109f2a69bd2a28dbb8c6c4c83a2f01c04ce91260131a4b74b03e04ba25e39

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false